{
	"name": "project-template",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/lisanfu/project-template.git",
	"author": "lifuyuan-cx <lifuyuan-cx@huafang.com>",
	"license": "MIT",
	"dependencies": {
		"commitizen": "^4.3.0",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"prettier": "^2.8.8"
	},
	"scripts": {
		"prepare": "husky install",
		"lint": "eslint ./src --ext .js --fix",
		"commit": "cz"
	}
}
